spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/flipkartdb
    username: postgres
    password: postgres
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
  mail:
    host: localhost
    port: 1025
    # For development use MailHog on port 1025 (no auth)
    username:
    password:

jwt:
  secret: verySecretJwtKeyReplaceThisInProdChangeIt!
  expiration-ms: 3600000
  refresh-expiration-ms: 86400000
